# Add the tmux binding ctrl+x in addition to ctrl+b
set -g prefix C-b
set -g prefix2 C-x

bind C-b send-prefix
bind C-x send-prefix

# Switch to 256 colors instead of 16
set -g default-terminal "screen-256color"

# Increase history buffer size
set -g history-limit 100000

# Set Windows indexes to start with 1
set -g base-index 1

# Set window notifications
setw -g monitor-activity on

# Switch the panes like tabs
bind -n S-down new-window -c '#{pane_current_path}'
bind -n S-left prev
bind -n S-right next
bind -n C-S-left swap-window -t -1
bind -n C-S-right swap-window -t +1

# Bind horizontal and vertical splits with '_' and '|'
bind | split-window -h -c '#{pane_current_path}' # Split panes horizontal
bind _ split-window -v -c '#{pane_current_path}' # Split panes vertical

# Tmux buffer extended to other applications (requires xclip installed)
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'

# Themes: Nord & prefix-highlight
run-shell "~/.tmux/themes/nord-tmux/nord.tmux"
run-shell "~/.tmux/themes/tmux-prefix-highlight/prefix_highlight.tmux"

# Remove powerline font patch (the patch doesn't work for me)
#set -g @nord_tmux_no_patched_font "1"

# Enable mouse (use shift key + mouse to select/copy)
set -g mouse on

# Source .tmux.conf file
bind r source-file ~/.tmux.conf \; display "Configuration reloaded !"

# Prefix highlight customizations
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold' # default is 'fg=default,bg=yellow'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr 'fg=black,bg=green' # default is 'fg=default,bg=yellow'

set -g @prefix_highlight_prefix_prompt 'Wait'
set -g @prefix_highlight_copy_prompt 'Copy'
set -g @prefix_highlight_sync_prompt 'Sync'

set -g @prefix_highlight_output_prefix '< '
set -g @prefix_highlight_output_suffix ' >'